// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DILib
@_exported import DILib
import Foundation
import Swift
@_hasMissingDesignatedInitializers public class DIContainer {
  public static let shared: DILib.DIContainer
  @objc deinit
}
extension DIContainer {
  public func register<Component>(type: Component.Type, component: Any, identifier: Swift.String)
  public func resolve<Component>(type: Component.Type, identifier: Swift.String) -> Component?
  public func register<Component>(type: Component.Type, component: Any)
  public func resolve<Component>(type: Component.Type) -> Component?
}
